spring.application.name=mini-ecom-backend

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}

jwt.secret=${JWT_SECRET}






spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.format_sql=true

debug=true

# Root logging
logging.level.root=INFO

# Your application package
logging.level.com.yourcompany.yourproject=DEBUG

# Spring web (controller requests)
logging.level.org.springframework.web=DEBUG

# Hibernate / JPA SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

